{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vamas-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "--no-clipboard", "-l", "3000"],
      "port": 3000
    }
  ]
}
